" __     ___             ____                  _ _
" \ \   / (_)_ __ ___   | __ ) _   _ _ __   __| | | ___  ___
"  \ \ / /| | '_ ` _ \  |  _ \| | | | '_ \ / _` | |/ _ \/ __|
"   \ V / | | | | | | | | |_) | |_| | | | | (_| | |  __/\__ \
"    \_/  |_|_| |_| |_| |____/ \__,_|_| |_|\__,_|_|\___||___/
"
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'Chiel92/vim-autoformat'
Plugin 'benmills/vimux'
Plugin 'easymotion/vim-easymotion'
Plugin 'ervandew/supertab'
Plugin 'jremmen/vim-ripgrep'
Plugin 'rust-lang/rust.vim'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'

call vundle#end()

" vim: set filetype=vim :
